/* carousel */

.carousel{
    width: 100vw;
    height: 70vh;
    overflow: hidden;
    position: relative;
}

.carousel .list .item{
    position: absolute;
    top: 80%;
    transform: translateY(-70%);
    left: 60%;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    background-position: 50% 50%;
    background-size: cover;
    z-index: 100;
    transition: 1s;
}

.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.carousel .list .item:nth-child(3){
    left: 90%;
}

.carousel .list .item:nth-child(4){
    left: calc(67% + 200px);
}

.carousel .list .item:nth-child(5){
    left: calc(67% + 400px);
}

.carousel .list .item:nth-child(6){
    left: calc(67% + 600px);
}

.carousel .list .item:nth-child(n+7){
    left: calc(67% + 800px);
    opacity: 0;
}

.list .item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    width: 300px;
    text-align: left;
    color: #000000;
    display: none;
}

.list .item:nth-child(2) .content{
    display: block;
}

.content .title{
    font-size: 45px;
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    line-height: 1;
    text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.8);

    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .name{
    font-size: 45px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.8);

    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content .btn{
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 1.2s 1 forwards;
}

.content .btn button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid #fff;
}

.content .btn button:nth-child(1){
    margin-right: 15px;
}

.content .btn button:nth-child(2){
    background: transparent;
    color: #14ff72cb;
    border: 2px solid #fff;
    transition: 0.3s;
}

.content .btn button:nth-child(2):hover{
    background-color: #14ff72cb;
    color: #fff;
    border-color: #14ff72cb;
}


@keyframes animate {
    
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

/* Carousel */

/* next prev arrows */

.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #14ff72cb;
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.arrows button:hover{
    background: #fff;
    color: #000;
}


/* time running */
.carousel .timeRunning{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 4px;
    background-color: #14ff72cb;
    left: 0;
    top: 0;
    animation: runningTime 7s linear 1 forwards;
}

@keyframes runningTime {
    
    from{width: 0%;}
    to{width: 100%;}

}


/* Responsive Design */

@media screen and (max-width: 999px){

    .list .item .content{
        left: 50px;
    }

    .content .title, .content .name{
        font-size: 70px;
    }

    .content .des{
        font-size: 16px;
    }

}

@media screen and (max-width: 690px){

    .list .item .content{
        top: 40%;
    }

    .content .title, .content .name{
        font-size: 30px;
    }

    .content .btn button{
        padding: 10px 15px;
        font-size: 14px;
    }
}

/* Info */


.info {
    margin-top: 10px;
    text-align: center;
}

.info h2 {
    font-size: 40px;
    margin: 10px;
}

.info h1 {
    font-size: 20px;
    font-weight: bolder;
}

.info img {
    width: 200px;
}

.info-texto {
    font-size: 15px;
    background-color: #FFF;
    color: #000;
    padding: 10px;
    border-radius: 10px;
}

@media(min-width: 768px) {

    .info h1 {
        font-size: 35px;
    }

    .info img {
        width: 450px;
    }

    .info-texto {
        font-size: 20px;
        width: 80%;
        margin: 20px auto;
    }
}

@media(min-width: 1440px) {
    .info h1 {
        font-size: 50px;
    }
}

.btn-danger {
    text-align: center;
}

.btn a {
     background-image: linear-gradient(45deg, #00854B ,#06af66c7);
     padding: 10px 30px;
     font-size: 14px;
     color: #FFF;
     font-weight: bold;
     border: none;
     border-radius: 10px;
     cursor: pointer;
     animation-name: anima;
     animation-duration: 0.7s;
     animation-timing-function: ease-in-out;
     animation-iteration-count: infinite;
     animation-direction: alternate;
}

    #destaque {
        font-size: 14px;
        padding: 5px 20px;
    }

@media(min-width: 768px){
    .btn a {
        font-size: 25px;
    }

    #destaque {
        font-size: 26px;
    }
}
   
   @keyframes anima {
     from {
       transform: scale(1);
       filter: brightness(100%);
     }
     
     to {
       transform: scale(1.05);
       filter: brightness(150%);
     }
   }

@media(min-width: 1140px) {
    .btn {
        width: 800px;
    }
}

.perguntas-frequentes {
    margin-bottom: 10px;
}

/* Perguntas frequentes*/

.perguntas-frequentes h1 {
    text-align: center;
    margin-top: 5px;
    font-size: 30px;
    color: #FFF;
}

.perguntas-frequentes h3 {
    font-size: 18px;
    font-weight: bolder;
}

@media(min-width: 768px) {
    .accordion-body {
        font-size: 25px;
    }
}

.selo {
    margin-top: 10px;
    text-align: center;
}

.selo img {
    margin-top: 20px;
    width: 200px;
}

@media(min-width: 768px) {
    .selo img {
        width: 400px;
    }
}

/* About us*/

.section-about {
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
    padding-bottom: 20px;
    margin-top: 15px;
  }
  
  .container-about {
    width:80%;
    display:block;
    margin: auto;
    padding-top: 100px;
  }
  
  .content-section-about {
    float: left;
    width: 55%;
  }
  
  .image-section-about {
    float: right;
    width: 40%;
  }
  
  .image-section-about img {
    width: 100%;
    height: auto;
  }
  
  .content-section-about .title-about {
    text-transform: uppercase;
    font-size: 28px;
    color: green;
  }

  .content-section-about .content-about p {
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 17px;
    line-height: 1.5;
    color: #000;
  }
  
  .content-section-about .content-about .button-about {
    margin-top: 30px;
  }
  
  .content-section-about .content-about .button-about a {
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
  }
  
  .content-section-about .content-about .button-about a:hover {
    background-color: #a52a2a;
    color: #fff;
  }
  
  .content-section-about .social-about {
    margin: 40px 40px;
    text-align: center;
  }
  
  .content-section-about .social-about i {
    color:#a52a2a;
    font-size: 30px;
    padding: 0px 10px;
  }
  
  .content-section-about .social-about i:hover {
    color: #3d3d3d;
  }
  
  @media screen and (max-width: 768px) {
    .container-about {
      width:80%;
      display:block;
      margin: auto;
      padding-top: 50px;
    }
    
    .content-section-about {
      float: none;
      width: 100%;
      display: block;
      margin: auto;
    }
    
    .image-section-about {
      float: none;
      width: 100%;
    }
    
    .image-section-about img {
      width: 100%;
      height: auto;
      display: block;
      margin: auto;
    }
    
    .content-section-about .title-about {
      text-align: center;
      font-size: 19px;
    }
    .content-section-about .content-about .button-about {
      text-align: center;
    }
    .content-section-about .content-about .button-about a {
      padding: 9px 30px;
    }
    .content-section-about .social-about {
      text-align: center;
    }
  }

/* Parceiros */

.container-parceiros {
  color: #fff;
  text-align: center;
}

@keyframes fade{
    from{
      opacity:0.4;
    }
    to{
      opacity:1;
    }
  }

    #slider{
        margin:0 auto;
        width:70%;
        overflow:hidden;
      }
      
      .slides{
        overflow:hidden;
        animation-name:fade;
        animation-duration:5s;
        display:none;
      }

      .slides img{
        width:60%;
        height: 200px;
        text-align: center;
      }
      
      #dot{
        margin:0 auto;
        text-align:center;
      }
      .dot{
        display:inline-block;
        border-radius:50%;
        background:#d3d3d3;
        padding:8px;
        margin:10px 5px;
      }
      
      .active{
        background:black;
      }
      
      @media (max-width:567px){
        #slider{
          width:80%;
          height: 250px;
      
        }
      }
    
      #heading{
        display:block;
        text-align:center;
        font-size:2em;
        margin:10px 0px;
      
      }

      /* footer*/

      .section-info {
        width: 100%;
        margin-top: 20px;
        min-height: 100vh;
        background-color: #f5f5f53e;
      }
      
      .container-info {
        width:80%;
        display:block;
        margin: auto;
        padding-top: 100px;
      }
      
      .container-info h1 {
        text-transform: uppercase;
        font-size: 25px;
        text-align: center;
        color: #000000;
        font-weight: bolder;
      }
      
      .container-info h3, ul{
        margin-top: 20px;
        margin-bottom: 20px;
        color: #ffffff;
        font-size: 15px;
        text-align: center;
        list-style-type: none;
      }
      
      .container-info span {
        font-weight: bold;
        color: #000;
      }
      .flags {
        text-align: center;
        padding-bottom: 20px;
      }
      .flags img {
        width: 75px;
        height: 45px;
      }

      .flags p {
        color: #000;
        font-weight: bolder;
      }

      .pix {
        text-align: center;
      }

      .pix img {
        width: 100px;
      }
      
      .content-section-maps {
        float: left;
        width: 70%;
      }
      
      .content-section-maps .content-maps {
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
      }
      
      @media screen and (max-width: 768px) {
        .container-info {
          width:80%;
          display:block;
          margin: auto;
          padding-top: 50px;
        }
        
        .content-section-maps {
          float: none;
          width: 100%;
          display: block;
          margin: auto;
        }
      }
      
      